{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2015",
    "outDir": "out",
    "typeRoots": ["./node_modules/@types", "./@types"],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}
