{
  "domain": "ihcviewer",
  "name": "IHC Viewer",
  "codeowners": [
    "@dingusdk",
    "@msvinth"
  ],
  "dependencies": [
    "frontend",
    "lovelace",
    "ihc"
  ],
  "homeassistant": "0.114.0",
  "requirements": [
    "ihcsdk==2.7.6",
    "ruamel.yaml==0.17.15"
  ],
  "config_flow": true,
  "documentation": "https://github.com/dingusdk/haihcviewer",
  "version": "2.0.7"
}
